{
  "name": "handlebars",
  "version": "1.0.0",
  "description": "learning handlebars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "handlebars"
  ],
  "author": "hobodbobo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0"
  }
}
